AddRecordWindow.xaml

<Window x:Class="WPF_18.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_18"
        mc:Ignorable="d"
        Title="Добавить запись" Height="513" Width="302" ResizeMode="NoResize">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="112,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Понедельник" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Вторник" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Среда" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Четверг" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Пятница" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Цех" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Продукт" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="112,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="thierdNameTextBox" HorizontalAlignment="Left" Margin="112,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mondayTextBox" HorizontalAlignment="Left" Margin="112,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ToesdayTextBox" HorizontalAlignment="Left" Margin="112,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WednesdayTextBox" HorizontalAlignment="Left" Margin="112,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ThursdayTextBox" HorizontalAlignment="Left" Margin="112,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="FridayTextBox" HorizontalAlignment="Left" Margin="112,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="WorkshopTextBox" HorizontalAlignment="Left" Margin="112,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ProductTextBox" HorizontalAlignment="Left" Margin="112,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="112,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="14" VerticalContentAlignment="Center"/>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Height="34" FontSize="14" Click="AddRecord_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="219,430,0,0" VerticalAlignment="Top" Height="34" FontSize="14"/>

    </Grid>
</Window>
