WindowAuthorization.xaml

<Window x:Class="WPF_18.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_18"
        mc:Ignorable="d"
        Title="Authorization" Height="535" Width="160" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid x:Name="gird">
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label_Copy" Content="Пароль" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Фамилия" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Имя" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,0.253" Width="120" Click="BtnEnter_Click" Height="34"/>
        <Button x:Name="buttonClose" Content="Отмена" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,0.253" Width="120" Height="34"/>
        <Button x:Name="buttonGuest" Content="Войти как гость" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,0.253" Width="120" Click="BtnGuest_Click" Height="34"/>
        <Grid x:Name="grid" Margin="10,280,25,145" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtCaprcha" Background="Gray" FontSize="28" Grid.Row="0"
                       TextAlignment="Center"></TextBlock>
            <Line x:Name="line" Grid.Row="0" Stroke="Black"></Line>
            <TextBox x:Name="tbCaptcha" Grid.Row="1" VerticalAlignment="Top"></TextBox>
        </Grid>
        <PasswordBox x:Name="tbPas" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120" Height="18"/>

    </Grid>
</Window>